package p1;

import java.util.HashMap;
import java.util.Map.Entry;
import java.util.Set;

public class RemoveVowel {
public static void main(String[] args) {
	HashMap map=new HashMap();
	map.put(1, "Atul");
	map.put(2, "Rahul");
	map.put(3, "Bahubali");
	
	RemoveVowel rv=new RemoveVowel();
	rv.removeVowel(map);
	System.out.println(map);
	
}
public  void removeVowel(HashMap map)
{
	Set<Entry> entry=map.entrySet();
	for(Entry en:entry) {
		
		if(en.getValue()!=null) {
			String st=en.getValue().toString();
			st=st.toLowerCase();
//			System.out.println(st);
			String str="";
			for(int i=0;i<st.length();i++)
			{
				char ch=st.charAt(i);
				
				if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' ) {	}
				else {
					str=str+ch;
				}
				
			}
			map.replace(en.getKey(), str);
			 System.out.println(str);
		}
	}
		
}
}
